* {
    padding: 0;
    margin: 0;
    text-decoration-line: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
}

.section {
    background-image: linear-gradient(to top left, #FEFEFE, #EFEFEF);
    background-image: linear-gradient(to left, #bEbEbE1a, #FFF, #dFdfdF77);
    /* background: none; */
    background-repeat: no-repeat;
    background-size: contain;
}

.nav {
    height: 75px;
    background: #EBEBEB;
    z-index: 0;
    width: 100%;
}

.nav-title {
    text-align: center;
    font-size: 3em;
    z-index: 1;
    background: #EBEBEB;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #0791F4;
    min-width: 280px;
}

.nav-image {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    z-index: 1;
    width: 150px;
    height: 150px;
    /* text-align: center; */
    background: #EBEBEB;
    border-radius: 50%;
}

.img-holder {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
}

.nav-image img {
    width: 100%;
}

.tag {
    position: absolute;
    left: 50%;
    top: 150px;
    transform: translateX(-50%);
    color: rgb(0, 126, 216);
    z-index: 4;
}

.menu-dropdown {
    float: right;
    text-align: center;
    width: 40px;
    height: 40%;
    margin-top: 25px;
    margin-right: 118px;
}

.menu-dropdown img {
    transition: 0.3s all ease;
}

.menu-dropdown:hover img {
    cursor: pointer;
    transform: rotate(180deg);
}

.menu-dropdown:hover>.menu {
    display: block;
}

.menu {
    display: none;
    position: absolute;
    background: #EBEBEB;
    width: 140px;
    right: 118px;
    top: 75px;
    z-index: 3;
    /* box-shadow: 0px 2px 3px 0px #00000077; */
}

.menu.active {
    display: block;
}

.menu li {
    width: 100%;
    padding: 7px;
    text-align: center;
    color: #FF0077;
}

.menu li:hover {
    background: #FF007722;
}

.menu li.active {
    background: #FF0077;
    color: black;
}

.section {
    display: none;
    width: 100vw;
    height: calc(100vh - 75px);
    overflow: hidden;
    position: fixed;
}

.main {
    /* display: none; */
    float: left;
    width: calc(100vw - 236px);
    height: calc(100% - 20px);
    overflow: auto;
    padding: 135px 10px 10px 10px;
    /* background-image: linear-gradient(to bottom, #efFEFf, #101010); */
    /* background-image: linear-gradient(to top, #efFEFf, #10101010);
    background-image: linear-gradient(to top, #efFEFf, #BDBDBD);
    background-image: linear-gradient(to top, #efFEFf, #EFEEFE); */
    /* background: #FEFEFE; */
    background-repeat: no-repeat;
    background-size: contain;
}

.section.active {
    display: block;
}

.left,
.right {
    width: 118px;
    float: left;
    height: 100%;
    overflow: hidden;
    padding-top: 20px;
}

.right {
    padding-top: 135px;
}

.lefttext {
    font-size: 6rem;
    height: 6rem;
    font-weight: 500;
    /* overflow: hidden; */
    transform-origin: left;
    transform: rotate(-90deg);
    width: calc(100vh - 75px);
    position: relative;
    top: calc(100% - 55px);
    left: 30px;
    text-align: center;
    color: #D7D7D7;
}

.contact-card {
    width: 60%;
    height: 60px;
    /* border-radius: 5px; */
    /* position: relative;
    top: 30%; */
    /* transform: translateY(-50%); */
    background: #EBEBEB;
    text-align: center;
    margin: 10px 0 auto auto;
    font-size: 2em;
    color: rgb(161, 161, 161);
    transition: 0.5s all cubic-bezier(.65, .05, .36, 1);
    overflow: hidden;
}

a .contact-card:hover {
    background: rgb(255, 0, 119);
    color: black;
    width: 100%;
}

.contact-card:hover .short {
    display: none;
}

.contact-card:hover .full-contact {
    display: block;
}

.full-contact {
    display: none;
    font-size: .9rem;
    position: relative;
    top: 15px;
}


/* About Section */

.grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
}

.about-left,
.about-right,
.about-bottom {
    text-align: center;
    font-weight: 100;
    padding: 10px;
}

h4 {
    font-weight: 500;
}

.about-left ul li,
.about-right ul li {
    padding: 5px;
}

.about-bottom {
    grid-column: 1 / 3;
    min-width: 300px;
    margin: 10px auto;
    width: 35%;
}

.about-bottom blockquote {
    color: #0791F4;
    background: #070707de;
}

hr {
    margin: 10px 0;
    max-width: 200px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #FF0090;
}

pink {
    color: #FF0090;
}

blue {
    color: #0791F4;
}


/* SKILLS Section */

.skills {
    width: 20%;
    margin: auto;
    min-width: 514px;
    padding: 10px;
}

.tabs {
    height: 37px;
    overflow: auto;
}

.skills .ul li {
    display: inline-block;
    background: #EBEBEB;
    padding: 5px 15px;
    width: 120px;
    text-align: center;
    margin-bottom: 2px;
}

.skills ul li:hover {
    background: #D7D7D7;
    cursor: pointer;
}

.skills ul li.active {
    background: #FFF;
    /* float: left; */
    border: 1px solid #0791F45a;
    color: #0791F4;
    transition: all ease 1s;
}

.tab {
    display: none;
}

.tab.active {
    display: block;
}

.tab-content {
    background: #FFF;
    max-width: 700px;
    max-height: 50vh;
    border: 1px solid #D7D7D7c5;
    border-top: none;
    margin-top: -1px;
    padding: 10px;
    overflow: auto;
}

.tab {
    /* height: auto; */
    width: 100%;
}

.skill-items {
    padding: 0 5px;
    width: 90%;
    margin: auto;
    display: block;
}

.skill-item {
    width: 100%;
    font-weight: 300;
    font-size: .9em;
}

.skill-name {
    width: 25%;
    float: left;
}

.skill-bar {
    width: calc(60%);
    height: 8px;
    background: #EBEBEB;
    float: left;
    margin: 9px 0;
    overflow: hidden;
}

.skill-bar-fill {
    /* width: 90%; */
    height: 100%;
    background: #0791F4;
}

.skill-percentage {
    width: 15%;
    float: left;
    text-align: right;
    color: rgb(0, 90, 155);
}


/* Development Tab */

.dev {
    padding: 10px;
}

.dev-title {
    height: 40px;
    overflow: hidden;
    border-bottom: 1px solid #EBEBEB;
    padding: 10px;
    line-height: 1;
}

.dev-title .dropdown {
    float: right;
    height: 100%;
}

.placeholder {
    font-size: 1.3rem;
    text-align: center;
    padding: 20px;
}

.dev-content {
    /* padding: 15px 5px; */
    width: 100%;
    /* display: none; */
    height: 0;
    transition: .5s all ease;
    overflow: hidden;
}

#web-dev-content.active {
    /* display: block; */
    height: 220px;
}

#app-dev-content.active {
    /* display: block; */
    height: 70px;
}

.framework {
    width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
    padding: 0 10px;
}

.framework-title {
    color: #FF0077;
    margin-bottom: 10px;
}

.skill-name span {
    text-decoration-line: line-through;
}

.framework .skill-item .skill-bar-fill {
    color: #FF0077;
}


/* Languages Tab */

.languages-tab .skill-bar-fill {
    width: 70%;
    background: #FAB800;
}


/* Badges tab */

.badges {
    width: 100%;
    max-height: 300px;
    /* display: inline-block; */
    /* margin: 20px auto; */
    background: url("Media/spinner.gif") 50% 50% no-repeat;
}

.slidearrow {
    width: 20px;
    float: left;
    margin-top: 100px;
}

.slidearrow img {
    width: 20px;
}

.leftarrow img {
    transform: rotate(90deg);
}

.rightarrow img {
    transform: rotate(-90deg);
}

.badges-scroller {
    width: calc(100% - 40px);
    float: left;
    /* overflow: auto; */
    height: 225px;
    background: url("Media/spinner.gif") 50% 50% no-repeat;
}

.slick-track {
    visibility: hidden;
}

.badge {
    width: 150px;
    height: 220px;
    padding: 5px;
    border: 1px solid #dFdfdFa7;
    margin: 10px 20px;
}

.badge:hover {
    background: #0791F422;
}

.badge-image {
    width: 100%;
    height: 85%;
    overflow: hidden;
    /* border: 1px solid #dFdfdF77; */
    margin: auto;
    background-image: url("Media/spinner.gif") 50% 50% no-repeat;
}

.badge-image img {
    width: 100%;
    /* height: 100%; */
}

.badge-desc {
    text-align: center;
    height: 15%;
    font-size: .8rem;
    padding: 5px;
    color: #0791F4;
    overflow: hidden;
}

.slick-dots {
    /* bottom: 0px; */
}


/* SHOWCASE Section */

.showcase-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    max-width: 600px;
    width: 100%;
    margin: auto;
}

@media (max-width: 850px) {
    .showcase-grid {
        width: 400px;
        /* margin: auto; */
        grid-template-columns: repeat(2, 1fr);
    }
}

.show-card {
    margin: 10px auto;
    width: 180px;
    height: 180px;
    border: 1px solid #EFEFEF;
    background-image: url('Media/Untitled-8-512.png');
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    overflow: hidden;
}

.show-card-tag {
    background: rgb(255, 255, 255);
    width: 30px;
    height: 30px;
    padding: 5px;
    text-align: center;
}

.show-website .show-card-tag {
    background-image: url('Media/webdesign-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.show-design .show-card-tag {
    background-image: url('Media/design-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.show-card:hover {
    background-image: linear-gradient(to bottom, #FF0070bb, #FF0070bb, #0791F4bb, #0791F4bb);
}

.show-content {
    text-align: center;
    padding: 10px;
    margin-top: 135px;
    opacity: 0;
    transition: .5s all ease;
}

.show-website .show-content {
    background: #0791F4;
}

.show-design .show-content {
    background: #FF0070;
}

a .show-content {
    color: white;
}

.show-card:hover .show-content {
    opacity: 1;
    margin-top: 35px;
}

.footer {
    position: absolute;
    text-align: center;
    bottom: 00px;
    padding: 5px;
    width: 100%;
    background: #ebebeb;
    transition: .3s all ease-in-out;
}

.footer:hover {
    padding: 10px;
}

.footer a {
    color: #0791F4;
}

.white-popup {
    position: relative;
    background: #FFF;
    padding: 20px;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    /* ideally, transition speed should match zoom duration */
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
    opacity: 0;
}