<html>

	<head>
	
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114845129-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-114845129-2');
		</script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		
	</head>
	<body>
		
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: 'roboto light';
				color: white;
			}
			
			body {
				max-height: 90vh;
				background-image: url("tapet_2017-02-04_11-22-18_133_1440x1280.png");
				background-size: auto;
				background-blend-mode: overlay;
			}
			
			.header {
				width: 100%;
				min-width: 350px;
				text-align: center;
				font-size: 2.5em;
				color: deepskyblue;
				position: absolute;
				top: 40px;
			}
			
			#soon {				
				background: rgba(0,0,0,.7);
				margin: 25vh auto;
				width: 40%;
				min-width: 350px;
				height: 50%;
				min-height: 300px;
			}

			#days{
/*				width: 100%;*/
				height: 70%;
				text-align: center;
				font-size: 2.5em;
				font-family: 'roboto';
			}
			
			#time{
				border-top: 1px solid rgba(250,250,250,.2);
				width: 100%;
				height: 30%;
			}
			
			#time div {
				float: left;
				width: calc(100% / 3);
				text-align: center;
			}
			
			p {
				color: deepskyblue;
				font-size: 3em;
			}
			
			
			.footer {
				font-size: 1em;
				color: black;
				position: absolute;
				bottom: 50px;
				width: 100%;
				min-width: 350px;
				text-align: center;
			}
	</style>
		
		<div class="header">Coming Soon...</div>
		
		<div id="soon">
			<div id="days">
				<p id="days1"></p>
				<span>DAYS</span>
			</div>
			
			<div id="time">
				<div>
					<p id="hours"></p><span>HOURS</span>
				</div>
				<div>
					<p id="mins"></p><span>MINUTES</span>
				</div>
				<div>
					<p id="secs"></p><span>SECONDS</span>
				</div>
			</div>
		</div>
		
		<a href="mailto:admin@thetriad.tech"><div class="footer">&copy;jackDesigns</div></a>
		
		<script>
			var date = new Date('Feb 24, 2018 00:00:00').getTime()
			
			var x = setInterval(() => {
				var now = new Date().getTime()
				
				var diff = date - now
				
				var days = Math.floor(diff / (1000 * 60 * 60 * 24))
				
				var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
				
				var mins = Math.floor(diff % (1000 * 60 * 60) / (1000 * 60))
				
				var secs = Math.floor((diff % (1000 * 60)) / 1000)
				document.getElementById('days1').innerHTML = days				
				document.getElementById('hours').innerHTML = hours
				document.getElementById('mins').innerHTML = mins
				document.getElementById('secs').innerHTML = secs
				
			}, 1000)
			
			
			
			
			
		</script>
	</body>
</html>